<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <title>Dashboard | By Code Info</title>
          <link rel="stylesheet" href="style.css" />
          <!-- Font Awesome Cdn Link -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        </head>
        <body>
          <div class="container">
            <nav>
              <ul>
                <li><a href="#" class="logo">
                  <img src="/logo.jpg" alt="">
                  <span class="nav-item">DashBoard</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-home"></i>
                  <span class="nav-item">Home</span>
                </a></li>
                <li><a href="">
                  <i class="fas fa-user"></i>
                  <span class="nav-item">Profile</span>
                </a></li>
                <li><a href="">
                  <i class="fas fa-wallet"></i>
                  <span class="nav-item">Manage</span>
                </a></li>
                
              </ul>
            </nav>
        
            <section class="main">
              <div class="main-top">
                <h1>Admin portal</h1>
                <i class="fas fa-user-cog"></i>
              </div>
              <div class="main-skills">
                <div class="card">
                  <i class="fas fa-user"></i>
                  <h3>New Underwriter Registration</h3>
                  <button>Register</button>
                </div>
                
              </div>
        
              <section class="attendance">
                <div class="attendance-list">
                  <h1>Underwriter List</h1>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Depart</th>
                        <th>Date</th>
                        <th>Join Time</th>
                        <th>Logout Time</th>
                        <th>Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01</td>
                        <td>Sam David</td>
                        <td>Design</td>
                        <td>03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr class="active">
                        <td>02</td>
                        <td>Balbina Kherr</td>
                        <td>Coding</td>
                        <td>03-24-22</td>
                        <td>9:00AM</td>
                        <td>4:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr>
                        <td>03</td>
                        <td>Badan John</td>
                        <td>testing</td>
                        <td>03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr>
                        <td>04</td>
                        <td>Sara David</td>
                        <td>Design</td>
                        <td>03-24-22</td>
                        <td>8:00AM</td>
                        <td>3:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <!-- <tr >
                        <td>05</td>
                        <td>Salina</td>
                        <td>Coding</td>
                        <td>03-24-22</td>
                        <td>9:00AM</td>
                        <td>4:00PM</td>
                        <td><button>View</button></td>
                      </tr>
                      <tr >
                        <td>06</td>
                        <td>Tara Smith</td>
                        <td>Testing</td>
                        <td>03-24-22</td>
                        <td>9:00AM</td>
                        <td>4:00PM</td>
                        <td><button>View</button></td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </section>
            </section>
          </div>
        </body>
        </html></span>
</body>
</html>